<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8f4c50d88c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Project 15</title>
  </head>
  <body>
    <nav>
      <img src="./logo.svg" alt="" class="logo" />
      <ul class="nav-list">
        <li class="nav-list-item">HOME</li>
        <li class="nav-list-item">PROJECT</li>
        <li class="nav-list-item">ABOUT</li>
        <li class="nav-list-item">CONTACT</li>
        <li class="nav-list-item">OTHER PAGE</li>
      </ul>
    </nav>
    <!-- SECTION 1 -->

    <div class="section-1">
      <div class="left-1">
        <img src="./Untitled design (35).png" alt="" />
      </div>
      <div class="right-1">
        <p class="hello">Hello I'm Arthur</p>
        <p class="right-1-heading">Visual Designer</p>
        <p class="right-1-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
          Morbi mollis augue eget mauris consectetur rutrum. Aliquam <br />
          maximus lorem in liberio sagittis pulvinar
        </p>
        <button class="about-me-btn">ABOUT ME</button>
      </div>
    </div>

    <!-- SECTION 2 -->
    <div class="section-2">
      <div class="section-2-part-1">
        <div class="section-2-card">
          <img src="./ui.svg" alt="" />
          <p class="card-heading">UI Design</p>
          <p class="card-description">
            Lorem ipsum dolor sit <br />
            amet, consectetur <br />
            adipiscing elit.
          </p>
          <p class="card-btn">KNOW MORE</p>
        </div>
        <div class="section-2-card card-active">
          <img src="./product.svg" alt="" />
          <p class="card-heading">Product Design</p>
          <p class="card-description">
            Lorem ipsum dolor sit <br />
            amet, consectetur <br />
            adipiscing elit.
          </p>
          <p class="card-btn-active">KNOW MORE</p>
        </div>
        <div class="section-2-card">
          <img src="./branding.svg" alt="" />
          <p class="card-heading">Branding</p>
          <p class="card-description">
            Lorem ipsum dolor sit <br />
            amet, consectetur <br />
            adipiscing elit.
          </p>
          <p class="card-btn">KNOW MORE</p>
        </div>
      </div>
      <div class="section-2-part-2">
        <p>12 <br /><span>Years Experience</span></p>
        <div class="section-2-part-2-cards">
          <div class="section-2-part-2-card">
            <p class="card-2-heading">60+</p>
            <p class="card-2-description">Clients</p>
          </div>
          <div class="section-2-part-2-card">
            <p class="card-2-heading">122+</p>
            <p class="card-2-description">Completed Projects</p>
          </div>
        </div>
        <div class="section-2-part-2-cards">
          <div class="section-2-part-2-card">
            <p class="card-2-heading">08</p>
            <p class="card-2-description">Years Experience</p>
          </div>
          <div class="section-2-part-2-card">
            <p class="card-2-heading">10</p>
            <p class="card-2-description">Achievments</p>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION 3 -->

    <div class="section-3">
      <div class="section-3-part-1">
        <div class="section-3-left">
          <p class="section-3-part-1-heading">FEATURED PROJECTS</p>
          <p class="section-3-part-1-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
        </div>
        <button class="view-all-btn">VIEW ALL</button>
      </div>
      <div class="section-3-part-2">
        <div class="section-3-cards">
          <div class="section-3-card">
            <img src="./Screenshot 2022-06-25 131915.jpg" alt="" />
          </div>
          <div class="section-3-card-heading">The Vintage</div>
          <p class="card-btn">KNOW MORE</p>
        </div>
        <div class="section-3-cards">
          <div class="section-3-card">
            <img src="./Screenshot 2022-06-25 132031.jpg" alt="" />
          </div>
          <div class="section-3-card-heading">Foodasa</div>
          <p class="card-btn">KNOW MORE</p>
        </div>
      </div>
      <div class="section-3-part-3">
        <div class="section-3-cards">
          <div class="section-3-card">
            <img src="./Screenshot 2022-06-25 133016.jpg" alt="" />
          </div>
          <div class="section-3-card-heading">Marco Accent</div>
          <p class="card-btn">KNOW MORE</p>
        </div>
        <div class="section-3-cards">
          <div class="section-3-card">
            <img src="./Screenshot 2022-06-25 133426.jpg" alt="" />
          </div>
          <div class="section-3-card-heading">Mozaik</div>
          <p class="card-btn">KNOW MORE</p>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="section-4-card">
        <div class="section-4-left">
          <p class="section-4-part-1-heading">
            Let's work together on <br />
            your next project
          </p>
          <p class="section-4-part-1-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            mollis augue <br />
            eget mauris consectetur rutrum.
          </p>
        </div>
        <button class="contact-btn">CONTACT</button>
      </div>
    </div>
    <div class="section-5">
      <ul class="section-5-list">
        <li class="section-5-list-item">HOME</li>
        <li class="section-5-list-item">ABOUT</li>
        <li class="section-5-list-item">PROJECTS</li>
        <li class="section-5-list-item">CONTACT</li>
      </ul>
    </div>

    <div class="section-6">
      <img src="./logo.svg" alt="" />
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>
  </body>
</html>
